VUE_APP_AVAILABLE_LOCALES="ja,en"
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_FALLBACK_LOCALE=en

VUE_APP_AUTH_SERVICE_DOMAIN="ialio.eu.auth0.com"
VUE_APP_AUTH_SERVICE_CLIENT_ID="pyDl7srgmcMbiO0btmKCaINw26a5AZSU"
VUE_APP_AUTH_SERVICE_REDIRECT_URI="auth/callback"